[strava]
# absolute path of the export_XXXXXXXX/ directory you received by
# exporting all of your Strava data in bulk.
# e.g. data_path = /home/user/data/strava/export_12345678/
data_path =

[usgs]
# absolute path of the directory which includes the USGS elevation TIFFs
# e.g. data_path = /home/user/data/usgs/
data_path =
